VideoCapture/VideoCaptureApp/MainWindow.xaml

<controls:MetroWindow x:Class="VideoCaptureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCaptureApp"
        xmlns:viewModel="clr-namespace:VideoCaptureApp.ViewModel"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowTransitionsEnabled="False"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      
        xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        Icon="/Image/icon.jpg"
        Title="ツール" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/MyStyle.xaml"/>
    </Window.Resources>

    <Grid>
        <Rectangle Height="700" Width="800" Style="{StaticResource rec-overlay}" Visibility="{Binding OverRayVisibility, Mode=TwoWay}" Margin="0 0 0 0" />
        <Mah:ProgressRing Style="{StaticResource pgr-normal}" IsActive="{Binding LodingIsActive, Mode=TwoWay}"/>
        
        <StackPanel Orientation="Vertical">
            <Label Content="動画から画像抽出ツール" FontSize="25" Margin="0 0 0 20"/>

            <materialDesign:Card Padding="32" Margin="8">
                <StackPanel Orientation="Vertical">
                    <Label Content="動画ファイル選択" FontSize="16" Margin="0 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxFileName" 
                                 Text="{Binding FileName}"
                                 Width="300px" HorizontalAlignment="Left" Margin="5 0 10 0"/>
                        <Button Content="ファイル選択" 
                                Command="{Binding FileSelectCommand}"
                                HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="32" Margin="8">
                <StackPanel Orientation="Vertical" Margin="0 0 0 0">
                    <Label Content="画像出力先フォルダ" FontSize="16" Margin="0 0 0 0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxOutPath" 
                                 Text="{Binding OutPath}"
                                 Width="300px" HorizontalAlignment="Left" Margin="5 0 10 0"/>
                        <Button Content="フォルダ選択" 
                                Command="{Binding FolderSelectCommand}"
                                HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Padding="32" Margin="8">
                <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                    <Label Content="画像を抽出する間隔(ミリ秒)" FontSize="16" Margin="0 0 0 0"/>
                    <TextBox x:Name="TextBoxInterval" 
                             Text="{Binding Interval}"
                             Width="50px" HorizontalAlignment="Left" Margin="5 0 0 0" />
                </StackPanel>
            </materialDesign:Card>
            
            <Button x:Name="Submit" Content="開始" 
                    Command="{Binding StartCommand}"
                    Width="100" Height="30" HorizontalAlignment="Left" Margin="10 10 0 0"/>

            <Label Content="{Binding ErrorMessage}" Foreground="Red" Margin="10 10 0 0"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
